artifact_path: file:///home/yash-kumar/Desktop/YASH/Saved Games/Intelligent Data Quality
  & Drift Monitoring System/mlruns/412091831025684403/models/m-a7c7623ad6a7412baff00ac39aac0a78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-a7c7623ad6a7412baff00ac39aac0a78
model_size_bytes: 86726
model_uuid: m-a7c7623ad6a7412baff00ac39aac0a78
prompts: null
run_id: 1a9b96dec9264999bca263aca7e631a4
utc_time_created: '2025-12-15 14:27:34.774901'
