artifact_path: file:///home/yash-kumar/Desktop/YASH/Saved Games/Intelligent Data Quality
  & Drift Monitoring System/mlruns/412091831025684403/models/m-8c6a67248fb34bd59d2910c56b8d94bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 3.7.0
model_id: m-8c6a67248fb34bd59d2910c56b8d94bd
model_size_bytes: 86726
model_uuid: m-8c6a67248fb34bd59d2910c56b8d94bd
prompts: null
run_id: e7dee8ddde774031b2ec29599b6c8ff9
utc_time_created: '2025-12-16 06:48:19.423589'
